TextOnAPathTest/App.xaml

<Application x:Class="TextOnAPathTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:local="clr-namespace:TextOnAPath;assembly=TextOnAPathPhone">

    <!--应用程序资源-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:TextOnAPathTest"
                                x:Key="LocalizedStrings" />
        <Style TargetType="local:TextOnAPath">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TextOnAPath">
                        <Border Background="{StaticResource TransparentBrush}"
                                BorderBrush="{StaticResource PhoneAccentBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Canvas x:Name="LayoutPanel">
                                <!-- all items are added to this panel -->
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--处理应用程序的生存期事件所需的对象-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>